D:\labs\Laba2_2_1\bin\Debug\netcoreapp3.1\Laba2_2_1.exe
D:\labs\Laba2_2_1\bin\Debug\netcoreapp3.1\Laba2_2_1.deps.json
D:\labs\Laba2_2_1\bin\Debug\netcoreapp3.1\Laba2_2_1.runtimeconfig.json
D:\labs\Laba2_2_1\bin\Debug\netcoreapp3.1\Laba2_2_1.runtimeconfig.dev.json
D:\labs\Laba2_2_1\bin\Debug\netcoreapp3.1\Laba2_2_1.dll
D:\labs\Laba2_2_1\bin\Debug\netcoreapp3.1\Laba2_2_1.pdb
D:\labs\Laba2_2_1\obj\Debug\netcoreapp3.1\Laba2_2_1.csprojAssemblyReference.cache
D:\labs\Laba2_2_1\obj\Debug\netcoreapp3.1\Laba2_2_1.AssemblyInfoInputs.cache
D:\labs\Laba2_2_1\obj\Debug\netcoreapp3.1\Laba2_2_1.AssemblyInfo.cs
D:\labs\Laba2_2_1\obj\Debug\netcoreapp3.1\Laba2_2_1.csproj.CoreCompileInputs.cache
D:\labs\Laba2_2_1\obj\Debug\netcoreapp3.1\Laba2_2_1.dll
D:\labs\Laba2_2_1\obj\Debug\netcoreapp3.1\Laba2_2_1.pdb
D:\labs\Laba2_2_1\obj\Debug\netcoreapp3.1\Laba2_2_1.genruntimeconfig.cache
D:\oop_labs\Laba2Sem2\Laba2_2_1\bin\Debug\netcoreapp3.1\Laba2_2_1.exe
D:\oop_labs\Laba2Sem2\Laba2_2_1\bin\Debug\netcoreapp3.1\Laba2_2_1.deps.json
D:\oop_labs\Laba2Sem2\Laba2_2_1\bin\Debug\netcoreapp3.1\Laba2_2_1.runtimeconfig.json
D:\oop_labs\Laba2Sem2\Laba2_2_1\bin\Debug\netcoreapp3.1\Laba2_2_1.runtimeconfig.dev.json
D:\oop_labs\Laba2Sem2\Laba2_2_1\bin\Debug\netcoreapp3.1\Laba2_2_1.dll
D:\oop_labs\Laba2Sem2\Laba2_2_1\bin\Debug\netcoreapp3.1\Laba2_2_1.pdb
D:\oop_labs\Laba2Sem2\Laba2_2_1\obj\Debug\netcoreapp3.1\Laba2_2_1.csprojAssemblyReference.cache
D:\oop_labs\Laba2Sem2\Laba2_2_1\obj\Debug\netcoreapp3.1\Laba2_2_1.csproj.CoreCompileInputs.cache
D:\oop_labs\Laba2Sem2\Laba2_2_1\obj\Debug\netcoreapp3.1\Laba2_2_1.AssemblyInfoInputs.cache
D:\oop_labs\Laba2Sem2\Laba2_2_1\obj\Debug\netcoreapp3.1\Laba2_2_1.AssemblyInfo.cs
D:\oop_labs\Laba2Sem2\Laba2_2_1\obj\Debug\netcoreapp3.1\Laba2_2_1.dll
D:\oop_labs\Laba2Sem2\Laba2_2_1\obj\Debug\netcoreapp3.1\Laba2_2_1.pdb
D:\oop_labs\Laba2Sem2\Laba2_2_1\obj\Debug\netcoreapp3.1\Laba2_2_1.genruntimeconfig.cache
