D:\labs\Laba2_2_2\bin\Debug\netcoreapp3.1\Laba2_2_2.exe
D:\labs\Laba2_2_2\bin\Debug\netcoreapp3.1\Laba2_2_2.deps.json
D:\labs\Laba2_2_2\bin\Debug\netcoreapp3.1\Laba2_2_2.runtimeconfig.json
D:\labs\Laba2_2_2\bin\Debug\netcoreapp3.1\Laba2_2_2.runtimeconfig.dev.json
D:\labs\Laba2_2_2\bin\Debug\netcoreapp3.1\Laba2_2_2.dll
D:\labs\Laba2_2_2\bin\Debug\netcoreapp3.1\Laba2_2_2.pdb
D:\labs\Laba2_2_2\obj\Debug\netcoreapp3.1\Laba2_2_2.AssemblyInfoInputs.cache
D:\labs\Laba2_2_2\obj\Debug\netcoreapp3.1\Laba2_2_2.AssemblyInfo.cs
D:\labs\Laba2_2_2\obj\Debug\netcoreapp3.1\Laba2_2_2.csproj.CoreCompileInputs.cache
D:\labs\Laba2_2_2\obj\Debug\netcoreapp3.1\Laba2_2_2.dll
D:\labs\Laba2_2_2\obj\Debug\netcoreapp3.1\Laba2_2_2.pdb
D:\labs\Laba2_2_2\obj\Debug\netcoreapp3.1\Laba2_2_2.genruntimeconfig.cache
D:\labs\Laba2_2_2\obj\Debug\netcoreapp3.1\Laba2_2_2.csprojAssemblyReference.cache
D:\oop_labs\Laba2Sem2\Laba2_2_2\bin\Debug\netcoreapp3.1\Laba2_2_2.exe
D:\oop_labs\Laba2Sem2\Laba2_2_2\bin\Debug\netcoreapp3.1\Laba2_2_2.deps.json
D:\oop_labs\Laba2Sem2\Laba2_2_2\bin\Debug\netcoreapp3.1\Laba2_2_2.runtimeconfig.json
D:\oop_labs\Laba2Sem2\Laba2_2_2\bin\Debug\netcoreapp3.1\Laba2_2_2.runtimeconfig.dev.json
D:\oop_labs\Laba2Sem2\Laba2_2_2\bin\Debug\netcoreapp3.1\Laba2_2_2.dll
D:\oop_labs\Laba2Sem2\Laba2_2_2\bin\Debug\netcoreapp3.1\Laba2_2_2.pdb
D:\oop_labs\Laba2Sem2\Laba2_2_2\obj\Debug\netcoreapp3.1\Laba2_2_2.csprojAssemblyReference.cache
D:\oop_labs\Laba2Sem2\Laba2_2_2\obj\Debug\netcoreapp3.1\Laba2_2_2.csproj.CoreCompileInputs.cache
D:\oop_labs\Laba2Sem2\Laba2_2_2\obj\Debug\netcoreapp3.1\Laba2_2_2.AssemblyInfoInputs.cache
D:\oop_labs\Laba2Sem2\Laba2_2_2\obj\Debug\netcoreapp3.1\Laba2_2_2.AssemblyInfo.cs
D:\oop_labs\Laba2Sem2\Laba2_2_2\obj\Debug\netcoreapp3.1\Laba2_2_2.dll
D:\oop_labs\Laba2Sem2\Laba2_2_2\obj\Debug\netcoreapp3.1\Laba2_2_2.pdb
D:\oop_labs\Laba2Sem2\Laba2_2_2\obj\Debug\netcoreapp3.1\Laba2_2_2.genruntimeconfig.cache
