D:\labs\Laba2_2_3\bin\Debug\netcoreapp3.1\Laba2_2_3.exe
D:\labs\Laba2_2_3\bin\Debug\netcoreapp3.1\Laba2_2_3.deps.json
D:\labs\Laba2_2_3\bin\Debug\netcoreapp3.1\Laba2_2_3.runtimeconfig.json
D:\labs\Laba2_2_3\bin\Debug\netcoreapp3.1\Laba2_2_3.runtimeconfig.dev.json
D:\labs\Laba2_2_3\bin\Debug\netcoreapp3.1\Laba2_2_3.dll
D:\labs\Laba2_2_3\bin\Debug\netcoreapp3.1\Laba2_2_3.pdb
D:\labs\Laba2_2_3\obj\Debug\netcoreapp3.1\Laba2_2_3.csprojAssemblyReference.cache
D:\labs\Laba2_2_3\obj\Debug\netcoreapp3.1\Laba2_2_3.AssemblyInfoInputs.cache
D:\labs\Laba2_2_3\obj\Debug\netcoreapp3.1\Laba2_2_3.AssemblyInfo.cs
D:\labs\Laba2_2_3\obj\Debug\netcoreapp3.1\Laba2_2_3.csproj.CoreCompileInputs.cache
D:\labs\Laba2_2_3\obj\Debug\netcoreapp3.1\Laba2_2_3.dll
D:\labs\Laba2_2_3\obj\Debug\netcoreapp3.1\Laba2_2_3.pdb
D:\labs\Laba2_2_3\obj\Debug\netcoreapp3.1\Laba2_2_3.genruntimeconfig.cache
D:\oop_labs\Laba2Sem2\Laba2_2_3\bin\Debug\netcoreapp3.1\Laba2_2_3.exe
D:\oop_labs\Laba2Sem2\Laba2_2_3\bin\Debug\netcoreapp3.1\Laba2_2_3.deps.json
D:\oop_labs\Laba2Sem2\Laba2_2_3\bin\Debug\netcoreapp3.1\Laba2_2_3.runtimeconfig.json
D:\oop_labs\Laba2Sem2\Laba2_2_3\bin\Debug\netcoreapp3.1\Laba2_2_3.runtimeconfig.dev.json
D:\oop_labs\Laba2Sem2\Laba2_2_3\bin\Debug\netcoreapp3.1\Laba2_2_3.dll
D:\oop_labs\Laba2Sem2\Laba2_2_3\bin\Debug\netcoreapp3.1\Laba2_2_3.pdb
D:\oop_labs\Laba2Sem2\Laba2_2_3\obj\Debug\netcoreapp3.1\Laba2_2_3.csprojAssemblyReference.cache
D:\oop_labs\Laba2Sem2\Laba2_2_3\obj\Debug\netcoreapp3.1\Laba2_2_3.csproj.CoreCompileInputs.cache
D:\oop_labs\Laba2Sem2\Laba2_2_3\obj\Debug\netcoreapp3.1\Laba2_2_3.AssemblyInfoInputs.cache
D:\oop_labs\Laba2Sem2\Laba2_2_3\obj\Debug\netcoreapp3.1\Laba2_2_3.AssemblyInfo.cs
D:\oop_labs\Laba2Sem2\Laba2_2_3\obj\Debug\netcoreapp3.1\Laba2_2_3.dll
D:\oop_labs\Laba2Sem2\Laba2_2_3\obj\Debug\netcoreapp3.1\Laba2_2_3.pdb
D:\oop_labs\Laba2Sem2\Laba2_2_3\obj\Debug\netcoreapp3.1\Laba2_2_3.genruntimeconfig.cache
